<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Dec 22 14:22:51 MST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-22">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/gildedrose/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/gildedrose/GildedRose.html#BACKSTAGE_PASSES" class="member-name-link">BACKSTAGE_PASSES</a> - Static variable in class com.gildedrose.<a href="../com/gildedrose/GildedRose.html" title="class in com.gildedrose">GildedRose</a></dt>
<dd>
<div class="block">Constants to validate specific items of name: Backstage passes to a TAFKAL80ETC concert</div>
</dd>
<dt><a href="../com/gildedrose/BackStagePassesTest.html#backStagePassesItem_increasesInQuality_byOneWhenThere10DaysMore()" class="member-name-link">backStagePassesItem_increasesInQuality_byOneWhenThere10DaysMore()</a> - Method in class com.gildedrose.<a href="../com/gildedrose/BackStagePassesTest.html" title="class in com.gildedrose">BackStagePassesTest</a></dt>
<dd>
<div class="block">Unit Test that validates the Back Stage Pasess item icrease by 1 when there are 10 days or more</div>
</dd>
<dt><a href="../com/gildedrose/BackStagePassesTest.html#backStagePassesItem_increasesInQuality_byThreeWhenThere5DaysLess()" class="member-name-link">backStagePassesItem_increasesInQuality_byThreeWhenThere5DaysLess()</a> - Method in class com.gildedrose.<a href="../com/gildedrose/BackStagePassesTest.html" title="class in com.gildedrose">BackStagePassesTest</a></dt>
<dd>
<div class="block">Unit Test that validates the Back Stage Passes item icrease by 3 when there are 5 days or less</div>
</dd>
<dt><a href="../com/gildedrose/BackStagePassesTest.html#backStagePassesItem_increasesInQuality_byTwoWhenThere10DaysLess()" class="member-name-link">backStagePassesItem_increasesInQuality_byTwoWhenThere10DaysLess()</a> - Method in class com.gildedrose.<a href="../com/gildedrose/BackStagePassesTest.html" title="class in com.gildedrose">BackStagePassesTest</a></dt>
<dd>
<div class="block">Unit Test that validates the Back Stage Passes item icrease by 2 when there are 10 days or less</div>
</dd>
<dt><a href="../com/gildedrose/BackStagePassesTest.html#backStagePassesItem_increasesInQuality_dropsToZeroWhenSellInExpires()" class="member-name-link">backStagePassesItem_increasesInQuality_dropsToZeroWhenSellInExpires()</a> - Method in class com.gildedrose.<a href="../com/gildedrose/BackStagePassesTest.html" title="class in com.gildedrose">BackStagePassesTest</a></dt>
<dd>
<div class="block">Unit Test that validates the Back Stage Passes item  drops to 0 after the concert</div>
</dd>
<dt><a href="../com/gildedrose/BackStagePassesTest.html" class="type-name-link" title="class in com.gildedrose">BackStagePassesTest</a> - Class in <a href="../com/gildedrose/package-summary.html">com.gildedrose</a></dt>
<dd>
<div class="block">BackStagePassesTest Class to validate different scenarios for the Back Stage Passes Items</div>
</dd>
<dt><a href="../com/gildedrose/BackStagePassesTest.html#%3Cinit%3E()" class="member-name-link">BackStagePassesTest()</a> - Constructor for class com.gildedrose.<a href="../com/gildedrose/BackStagePassesTest.html" title="class in com.gildedrose">BackStagePassesTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
