<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Dec 22 14:22:51 MST 2022 -->
<title>com.gildedrose</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-22">
<meta name="description" content="declaration: package: com.gildedrose">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.gildedrose" class="title">Package com.gildedrose</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.gildedrose</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AgedBrieTest.html" title="class in com.gildedrose">AgedBrieTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AgedBrieTest Class to validate different scenarios for the Aged Brie Items</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BackStagePassesTest.html" title="class in com.gildedrose">BackStagePassesTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">BackStagePassesTest Class to validate different scenarios for the Back Stage Passes Items</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConjuredTest.html" title="class in com.gildedrose">ConjuredTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ConjuredTest Class to validate different scenarios for the Conjured Items</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GildedRose.html" title="class in com.gildedrose">GildedRose</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GildedRose Class that update the sell in and quality of the items</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GildedRoseTest.html" title="class in com.gildedrose">GildedRoseTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GildedRoseTest Class to validate different scenarios for some Items</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in com.gildedrose">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Item Class with their attributes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SulfurasTest.html" title="class in com.gildedrose">SulfurasTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SulfurasTest Class to validate different scenarios for the Sulfuras Items</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestHelper.html" title="class in com.gildedrose">TestHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">TestHelper Class to compare the items</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextTestFixture.html" title="class in com.gildedrose">TextTestFixture</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">TextTestFixture Class that validates the expected information against the information that is created in the unit tests</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
